# micserver

./: README.md
micserver/: pom.xml
micserver/order_center/: pom.xml
micserver/order_center/src/main/java/com/ziyi/order_center/: OrderCenterApplication.java
micserver/order_center/src/main/java/com/ziyi/order_center/config/: DemeterUserProperties.java
micserver/order_center/src/main/java/com/ziyi/order_center/controller/: OrderController.java
micserver/order_center/src/main/resources/: application.yaml
micserver/user_center/src/main/java/com/ziyi/user_center/: UserCenterApplication.java
micserver/user_center/src/main/java/com/ziyi/user_center/controller/: UserController.java
micserver/user_center/src/main/resources/: application.yaml
order_center/src/main/java/com/ziyi/order_center/config/: DemeterUserProperties.java
order_center/src/main/java/com/ziyi/order_center/controller/: OrderController.java
order_center/src/main/resources/: application.yaml
user_center/: pom.xml
user_center/src/main/java/com/ziyi/user_center/controller/: UserController.java
user_center/src/main/resources/: application.yaml
